*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --color-primary: #9792e4;
    --color-secondary: #0084fd;
    --color-secondary-light: #B5DDFF;
}

.section-header{
    background-color: var(--color-secondary);
    /*position: fixed;
    z-index: 999;*/
}

.container-header{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo-img{
    width: 60px;
}

.display-none{
    display: none;
}
.link-for-client{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

.button-header-for-client{
    text-decoration: none;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
}

.section{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container{
    max-width: 980px;
    margin: 0 auto;
    border: dashed 2px red;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.bg-main-color{
    background-color: var(--color-primary);
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col{
    flex-grow: 1;
}

.col-1{
    flex-basis: calc(100% / 3 - 10px);
    padding: 10px;
}

.col-2{
    flex-basis: calc(100% / 3 * 2 - 10px);
    padding: 10px;
}

.card-lg{
    background-color:var(--color-secondary-light);
    border-radius: 1rem;
    display: flex;
    padding: 0 20px;
}
.card-sm{
    background-color: var(--color-secondary-light);
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 15px;
    line-height: 25px;
}

.phone-img{
    max-width: 240px;
}

.phone-section-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: calc(100% / 2);
}

.svg-img{
    font-size: 40px;
    color: var(--color-secondary);
}

.title-svg{
    color: var(--color-secondary);
}

.row-planning{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: flex-end;
}

.col-planning{
    flex-basis: calc(100% / 2);
}

.phone-img-planning{
    max-width: 135px;
}

.img-planning2{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    max-width: 245px;
    text-align: center;
    line-height: 25px;
    max-height: 345px;
}

.img-planning1{
    padding: 20px;
    max-width: 265px;
    line-height: 25px;
}

.circle{
    background-color: var(--color-primary);
    border: solid 1px var(--color-primary);
    border-radius: 19px;
    padding: 8px 11px;
    font-size: 10px;
}

.title-white{
    font-size: 25px;
    padding-bottom: 15px;
    color: white;
}

.space-around{
    padding-top: 10px;
}

.row-testimonials{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-testimonials{
    border-radius: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 50px;
    text-align: start;
}

.img-testimonials{
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.head-testimonials{
    text-align: center;
    padding: 30px 40px;
    line-height: 30px;
}

.space-text{
    padding-top: 40px;
}

.card-benefits{
    background-color: white;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 60px 35px 35px 35px;
    gap: 46px;
    line-height: 20px;
    align-items: flex-start;
    text-align: start;
    font-size: 20px;
}

.button-for-benefits{
    text-decoration: none;
    padding: 10px 30px;
    color: rgb(255 255 255);
    background-color: rgb(158 153 229);
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
}

.benefits-color{
    color: var(--color-primary);
}

.small-font{
    font-size: 14px;
    color: gray;
}

.title-benefits{
    text-align: center;
    padding: 60px;
    color: white;
}

.row-aboutus{
    justify-content: center;
}

.col-aboutus{
    flex-basis: calc(100% / 2);
    padding: 10px;
}

.title-us{
    font-size: 40px;
}

.card-aboutus{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: start;
}

.position-virgolette{
    position: relative;
}

.fa-aboutus{
    position: absolute;
    right: 10px;
    top: 5px;
    color: var(--color-primary);
    font-size: 60px;
}

.color-aboutus{
    color: var(--color-primary);
}

.botton-aboutus{
    display: flex;
    align-items: center;
    background-color: var(--color-primary);
    border: solid 2px var(--color-primary);
    border-radius: 30px;
    padding: 0px 10px;
}

.fa-bottom{
    background-color: white;
    padding: 2px;
}

.bottom-for-aboutus{
    padding: 0;
    border: none;
    padding-left: 10px;
    border: none;
    padding: 0
    
}

.row-free{
    justify-content: center;
}

.text-yellow{
    color: rgb(255, 200, 0);
}

.text-free{
    color: white;
    line-height: 45px;
}

.bottom-free{
    padding: 10px;
    background-color: white;
    color: var(--color-primary);
}

.footer-color{
    background-color: rgb(25, 25, 25);
}

.space-footer{
    padding-bottom: 40px;
}
.text-footer{
    padding: 0 250px;
    color: rgb(252, 252, 252);
    
}


@media screen and (max-width: 780px) {
    .first-row-section{
        flex-direction: column
    }

    .row-planning{
        flex-direction: column;
        align-items: center;
    }

    .img-planning1{
        max-width: 100%;
        text-align: center;
    }

    .big-photo1{
        max-width: 80%;
    }

    .title-white{
        font-size: 50px;;
    }

    .img-planning2{
        max-width: 100%;
    }
}


@media screen and ( max-width: 600px) {
    .card-testimonials{
        flex-direction: column;
        text-align: center;
        color: white;
    }
    .card-sm-purple{
        background-color: var(--color-primary);
    }
    .row-benefits{
        flex-direction: column;
    }

    .title-us{
        font-size: 30px;
    }

    .row-aboutus{
        flex-direction: column;
    }
    .color-aboutus{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .text-footer{
        padding: 0 40px;
    }

    .display-none{
        display: inline-block;
        color: white;
    }

    .link-for-client{
        display: none;
        
    }
    .link-for-client-none{
        display: none;
    }
}


